<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="GetAutoDialEnable" id="03d3e61b-79fe-4e28-bb6c-94b04a218643" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="18c119b1-75a5-b94a-7306-623b64d6d98c" name="GetAutoDialEnableTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="787f649c-b6f8-3ee9-4d12-b8edc54fdbd9" name="GetAutoDialEnableNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85c322e3-d1de-4420-f3c9-c09495b07b03" name="GetAutoDialEnableUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RasHelper" id="06c350b4-c446-4082-b189-197d8d9ba6ba" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains the unit tests for the RasHelper class.</Description>
  </TestList>
  <TestList name="Luid" id="0a66740a-8599-43f2-890c-85ffd548029e" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains the tests for the Luid structure.</Description>
    <TestLinks>
      <TestLink id="0e77c67a-d04c-97a4-eb8d-ab376e5f808c" name="LowPartTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f170a6e8-7e79-cac4-df3c-3222ce0b5183" name="InequalityOperatorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e54e106c-e310-d23c-1475-41c94f32f594" name="EqualsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a578de59-7178-6842-cae1-793b35eff5d5" name="GetHashCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a0d1c0f-de91-0c9e-2b27-a0841ea43f87" name="EqualsTestWithBoxedLuidObject" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4564b659-15fc-074c-d45b-ad631cac802b" name="HighPartTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee8a33df-9c25-6d96-0f7c-3831babf4b6d" name="EqualityOperatorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c927364e-50cd-e115-bc12-ef8524486772" name="EqualsTestWithNullObject" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5043a128-0185-f221-3c8f-d179b40222ca" name="GetHashCodeTestForMaxValueReturned" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RasAmbInfo" id="0c4c50d4-75c9-4fe7-a7e4-83f18b97db7c" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains all tests for the RasAmbInfo class.</Description>
    <TestLinks>
      <TestLink id="5e8316a2-ab28-1041-80e8-c76662646de5" name="ErrorCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de9a32d0-49d1-9f0d-b390-b5707cf78e25" name="NetBiosErrorMessageTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c04de3ab-7e0a-2da6-4971-e9a65796d150" name="LanaTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74a6a5ea-2b76-604b-5aa8-fd7c12acfa4f" name="RasAmbInfoConstructorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RasEntry" id="26efb53b-2c4e-462f-8154-780f15b88860" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains the unit tests for the RasEntry class.</Description>
    <TestLinks>
      <TestLink id="828c6c2e-61b9-f0d8-7e75-e7373290ebe2" name="DialModeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97a76ea3-56a4-f713-2fa4-71a5c69c8d9d" name="FrameSizeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a496d0b1-8607-2468-72c1-68449d2739d7" name="X25UserDataTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4944640f-3d19-03cb-ed33-f7440a22cbcc" name="OptionsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="40b42ff6-e9ae-ecbf-730a-656ff6b5eb5c" name="UpdateInvalidOperationExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed2291dd-7574-13ea-aed4-5f687c056e1e" name="ScriptTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c8d5d44-6201-5f65-3a8e-4fe547ee0939" name="UpdateCredentials1Test" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="201f2317-8a81-df65-cacb-d35a1d39f635" name="Reserved2Test" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af3f5f8c-a873-6964-7398-100e13344e51" name="GetCredentials1DdmPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa5cc7e-817b-8766-7c0f-038e27083aa0" name="RemoveTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="993baeca-73bc-8a49-9ade-b7e383abe3e7" name="RenameEmptyEntryNameExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57e9fe4f-8b39-be50-9fd8-b7f5d0f10595" name="OwnerTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e27f2df-48a7-9670-a0ff-44a704371703" name="ClearCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f78c75ef-4748-830e-8080-4f6a1266feb5" name="CreateVpnEntryWithNullDeviceArgumentExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="698b733d-6ee3-36fc-d642-636e65a1dd68" name="CreateVpnEntryTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35ebe0cb-a140-7c4d-b70a-ba6021c0bd6a" name="CreateDialUpEntryWithNullDeviceTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9140e0be-baef-b9c7-067f-ba884309381f" name="GetCredentials1ServerPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="029b1560-31bc-d042-b091-f513c738ea1c" name="RasEntryConstructorArgumentExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ca75d1e-21d2-fc1a-9446-14ad4b24104e" name="UpdateCredentials2ClientPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0f3a8fd-9d03-f252-0e9d-4ad2d97fb192" name="UpdateCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59cbf2d5-8981-152e-e9d9-79c3d992e935" name="ClearCredentials1DdmPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa1ee5ac-16ee-294d-1ec3-33ec60999f8f" name="AutoDialFuncTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c32829c-1e32-01f2-ce53-109ce71844a5" name="HangUpExtraPercentTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77120660-88a8-e7e5-8c8d-591eecc8a995" name="EncryptionTypeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ee97cc2-5de3-9c53-d110-ca7defbded94" name="UpdateCredentials2DdmPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e474ab18-6cc5-2f5f-b3b5-559975e5e7e3" name="CreateVpnEntryWithEmptyServerAddressArgumentExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1917366-8853-636c-028c-341525f13ef0" name="RasEntryConstructorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4b96ff0-3abd-3af6-5b1c-7238fe55a631" name="IdleDisconnectSecondsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc2523f0-4f5a-2522-a527-88a9f0821019" name="AutoDialDllTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bd5e4c2-4718-092d-1363-d66b5196f2e6" name="CountryCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24f9e97a-e7c5-61e7-ed88-41fa5b295ec4" name="GetCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4ce81a6-013a-ca35-5b9f-1e0e27242bca" name="RasEntryNullEntryNameConstructorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="860d9f3f-6650-7e82-ab43-99a8caa6504a" name="GetCredentialsInvalidOperationExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44485f63-1d9e-7d1d-560a-e9255ebecf96" name="ClearCredentials1ClientPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e15d680c-af38-a026-56b5-e1623185f30c" name="CloneTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43ca36cf-2331-aa1c-b756-4037bc522196" name="UpdateCredentials1NullCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77129980-2dfd-9546-55ef-95fd1e35b09a" name="UpdateTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a734965d-e51e-4692-301d-2f792e9a41ec" name="CreateDialUpEntryWithEmptyPhoneNumberTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80577d3f-cbb0-0d35-d150-dde5faadfdcb" name="DialExtraSampleSecondsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c041a9f-45f3-5691-59bf-2f630bfdade5" name="NetworkProtocolsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f5537d8-ae55-5f59-2146-138110d67cdc" name="InternalSetCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5060eec3-21fc-9462-6f2d-2baada8bb172" name="CountryIdTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8147847f-650c-d108-7af3-923a6100f25b" name="Reserved1Test" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="392e63bf-8f3b-a237-eb66-64eecdf271eb" name="SubEntriesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5023d3d5-8ebc-a628-3608-3849ebe127d7" name="CreateDialUpEntryTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d221ee8-eb57-bf6e-efe5-0c4056c71090" name="InternalSetCredentialsForAllUsersTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8463bbfc-5cc3-27a7-fce4-b398be9bb75d" name="RenameNullEntryNameExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2889344-358b-c55d-e522-7f97c33f45c1" name="EntryTypeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4697896-4cff-5f31-285f-e65d5f5d5ae9" name="X25PadTypeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0dd4a578-4663-57ea-b976-3532ef547030" name="ChannelsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f4a0ce4-3237-f0a6-5e07-93de45c01270" name="GetCredentials1InvalidOperationExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6b430c6-f122-30ad-759c-ebcf980e5b66" name="IdTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e720fbd-0f66-1927-b211-0dd4a3a42d92" name="ClearCredentialsInvalidOperationExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1230281-e5fc-db97-ffa3-ffb55921566c" name="UpdateCredentials2ServerPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a090b782-e5ae-75f8-8877-6c47cbee0794" name="VpnStrategyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09ac79e0-0563-7b8b-e76c-b157c6252ffe" name="X25FacilitiesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ff4eee2-37d3-a2a1-fd8f-e7b21a228dea" name="WinsAddressAltTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9acc35f7-3ef5-14d6-5363-6aaf8c6a8b5f" name="FramingProtocolTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4c6971d-2d34-c67e-be68-5f6d28a7b1b9" name="RenameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eedfcd58-530f-f5e6-6783-73d965dea49f" name="ClearCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d41f0f8c-163d-6bd7-3f37-58f4c25f1d6e" name="X25AddressTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d74fe786-8db9-a203-506e-9c4585677ca7" name="DnsAddressTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99ba218e-5c3f-2e34-83a2-ba016127e546" name="RenameInvalidEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8544af7-b3e4-1adb-3faf-4a3cdc77bd63" name="NameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77b48b93-d26d-d1c5-3569-94ecd304949f" name="GetCredentials1ClientPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abe06a7d-3437-0f41-1105-2aa758b08080" name="RemoveTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd1653ee-62fb-cc59-de52-d5f5ea3c06a7" name="CreateVpnEntryWithEmptyNameArgumentExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21f706ee-2c7f-c3dc-a7f0-624a8ff23ecb" name="UpdateCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e439c820-8d27-f32c-d2a4-617094e126f8" name="HangUpExtraSampleSecondsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81b49f23-5f6c-5c37-9554-e149866143cd" name="RenameEntryNotInPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="643c6088-1ead-8d1d-0d75-b40388bdc118" name="UpdateCredentialsInvalidOperationExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c35ebfd-8c26-bc4c-9ba8-3e8b729a8936" name="CreateDialUpEntryWithEmptyNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4fc4b6c5-85e3-88f8-73ff-bb66e8aa3a73" name="UpdateCredentials1NullOwnerTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdf51d2f-c015-5930-e12b-c87fa3c7918f" name="PhoneNumberTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32570386-d1af-562b-6ac3-759e7710948a" name="ClearCredentialsInvalidOperationException" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="774e6ebe-83dc-d3e1-fc67-b55644df5930" name="WinsAddressTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94e8d66d-f469-adb7-1c7d-3e12c397b6f2" name="GetCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3372035b-41a7-ea47-fcef-0ee0cdf97f42" name="DialExtraPercentTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3119eb94-df83-7b5e-6efb-372740a1a20e" name="UpdateCredentials1Test" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e4fb8bb-1e88-92c2-1476-05b9754952d3" name="AreaCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cee26d08-87e1-1bc8-7a67-fdaaf65fe9f5" name="CustomDialDllTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47d60ccc-7f54-0ee4-5f62-cb770fe0bf20" name="AlternatePhoneNumbersTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="553020fd-0d78-c00d-f498-00ad5fb9b405" name="DnsAddressAltTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="432fc16f-7b3a-004b-ee0f-a692268b546a" name="ClearCredentials1ServerPreSharedKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52a103c1-2da6-49fb-fe9f-fe513309bfa2" name="DeviceTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c58add7-53e5-fb92-97fa-03a20e999281" name="CustomAuthKeyTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="631b2fc3-1eaa-ac1c-f6bd-431ba6399f8e" name="RenameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e354655a-cf47-78b2-4ec4-ccf865f3e165" name="UpdateTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56d20ef0-12db-b1ee-b2d1-d0ad5d2894b8" name="UpdateCredentialsWithNullCredentialsArgumentNullExceptionTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="794c6ad6-e1c9-0f19-06e5-d46295632a78" name="IPAddressTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetCredentials" id="2954493b-87e7-45fa-bfdd-0c84cafd448d" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="b2873424-58b4-6237-6e7e-efa730dc6f39" name="GetCredentialsNotFoundTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f9dff66-f9f2-5a03-6ddf-5111266cf41f" name="GetCredentialsUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6693f5c3-f1c1-5619-be80-83d5dd1720f6" name="GetCredentialsEmptyEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c207d7ba-75a2-23a9-9e06-81c7ae4e598c" name="GetCredentialsNullEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd7675ce-fde8-3ccc-5b4b-cf174c5cbd02" name="GetCredentialsNullPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="239efd6e-2e0d-efcf-1104-e89ca0bbb8a2" name="GetCredentialsEmptyPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1833c9c-9fb3-d68f-e55f-ab3e9034530c" name="GetCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68afd0b5-fcbb-874a-c7b6-a28bf4bdd9ab" name="GetCredentialsNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ClearConnectionStatistics" id="3076f8f4-802b-46b6-8bbb-88a09210c59f" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="22e37ff0-a9b1-0a62-d846-db688113f6c1" name="ClearConnectionStatisticsInvalidHandleTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a393e4bd-f80b-a09d-5807-995f387580fd" name="ClearConnectionStatisticsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ead72899-dfff-545e-8888-2aabe7cb624d" name="ClearConnectionStatisticsUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aed88cf9-7826-fa89-fa2c-75ced149861e" name="ClearConnectionStatisticsNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetAutoDialParameter" id="3a4ca388-36f2-4196-920a-6b1f448de00e" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="d5fdca02-071a-8701-6194-4b3d223a6724" name="GetAutoDialParameterNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c96403f-4dbe-80d4-064e-6f01bcd66cf4" name="GetAutoDialParameterIncorrectSizeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0de42137-61eb-3ee8-58a2-d3fcc46d19f4" name="GetAutoDialParameterTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae94ce00-d116-84d6-0f31-4dd338e74712" name="GetAutoDialParameterUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RasDevice" id="4639bbdd-af4a-41a2-a4d1-009da24d7d27" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains the unit tests for the RasDevice class.</Description>
    <TestLinks>
      <TestLink id="b292b80e-f438-516a-371d-997a1a9f17ac" name="GetDevicesByTypeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daba472a-4907-097d-013c-e231dc2446a0" name="RasDeviceConstructorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80eb54d1-35b2-2427-b405-76fe0f7b6683" name="GetDeviceByName1TestWithExactMatchOnly" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05c803f8-17e0-68f1-1e75-8a2889e274cc" name="GetDeviceByName1TestWithoutExactMatching" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90851ecb-3ffe-dea2-28b4-ab33031787de" name="DeviceTypeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69e681f3-7123-08e0-2ad1-f01953f3c6aa" name="GetDeviceByNameTestWithBadDeviceType" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57fb2a5e-9b79-5de5-2e2e-b55bf79e623b" name="GetDeviceByNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11290c84-5b56-b9e6-182c-0a86ac692d45" name="GetDeviceByName1TestWithBadDeviceType" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="200f17a6-9f1d-66ca-b116-baf988d812e6" name="GetDeviceByNameCaseSensitiveTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55a12efb-77bd-9f50-e31d-40e146ea289c" name="GetDevicesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="024b465d-d21d-be08-5fda-9a798d0ec6f6" name="NameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetActiveConnections" id="522c2bbc-0eef-42f9-acff-83a3bdb2b83c" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <Description>Contains the GetActiveConnections method unit tests.</Description>
    <TestLinks>
      <TestLink id="0c09711a-f4c5-b7cd-304b-d10f5b57bcee" name="GetActiveConnectionsNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="411c7735-1fbf-34ee-d9ee-e484658307c1" name="GetActiveConnectionsWithNoActiveConnectionsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51fc70d6-4346-41a7-721f-f2ec21297cac" name="GetActiveConnectionsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c29cc544-3017-4f6a-6861-53ea9b2219ac" name="GetActiveConnectionsUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="DotRas" id="68906262-e98b-4a98-8c7c-3fbc03fddc9f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Contains the list of all DotRas unit tests.</Description>
  </TestList>
  <TestList name="SetCredentials" id="6fe494a6-78a3-48cc-8883-d2d34f0417c4" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="5f4a5c99-1a46-f3b0-2058-8de4d82ec8d2" name="SetCredentialsEmptyPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42c167c2-b16b-d894-b568-996caff94b0c" name="SetCredentialsEmptyEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fde4e5bf-d3df-96c2-a838-bd6b0fddfb94" name="SetCredentialsNullEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31ea4cda-375f-12b0-a7f0-4c4ec8dffcae" name="SetCredentialsUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c1dd927-1d98-7efb-44a9-2894ddc52f82" name="SetCredentialsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="294547f0-a4d5-c934-e8ef-ede2277c3005" name="SetCredentialsNullPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9bd77fd5-90b2-08ea-66c8-b2adbc87ce3a" name="SetCredentialsNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetConnectionStatus" id="782113f4-f55d-49df-84a6-fa74df66dd04" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="80200b05-4889-4314-abf1-4bd7882b1039" name="GetConnectionStatusInvalidHandleTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9cee6d6-516d-72cf-b4b4-1ce6bb9a61ee" name="GetConnectionStatusUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30ec993f-9b20-740c-bfb5-4bd7ebcfaa4e" name="GetConnectionStatusErrorCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa5f51d9-281d-f3e1-5a1d-27e5fb35a4d7" name="GetConnectionStatusTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fea676f-52a8-5c02-6433-1bf88ab68d3b" name="GetConnectionStatusNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="DeleteEntry" id="7fa85b3d-0097-4a10-b20a-ea356e3ec3ea" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="e3a1f331-1b58-fc0d-acbb-32ea8848ec93" name="DeleteEntryTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="770d0f5e-486d-3a9b-7afb-9a409b9cea73" name="DeleteEntryEmptyPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e2f8169-5f44-f080-194b-5044f670761a" name="DeleteEntryNullPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8490d50-8c4a-0d13-1d9d-66264ba7d157" name="DeleteEntryUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9946fc46-818c-0351-82d4-f3967a6f9166" name="DeleteEntryEmptyEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6762788-ece9-9f37-a1e0-98550822f29a" name="DeleteEntryAccessDeniedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dfa4477-5682-2195-26e7-d3adbc5bb763" name="DeleteEntryNullEntryNameTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="813b4e4d-b460-4729-3aae-229b5295d0a9" name="DeleteEntryNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RasPhoneBook" id="86cde93d-9d46-45af-be66-550ae6488e5d" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <TestLinks>
      <TestLink id="b12aa788-e2bd-e80b-7dd2-cfc4a0319948" name="CreateCustomPhoneBookTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="48e68101-9181-4886-a5f7-eda27fae96ab" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="RasCcpInfo" id="a3a42255-8c6f-4e7f-b99b-efc485985958" parentListId="68906262-e98b-4a98-8c7c-3fbc03fddc9f">
    <Description>Contains the tests for the RasCcpInfo class.</Description>
    <TestLinks>
      <TestLink id="f711a29d-9437-c94c-df8f-b204a89c873c" name="ServerOptionsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6799a0b0-fee8-3c8d-2e8d-ff8524a8b173" name="RasCcpInfoConstructorTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb18e15b-adc3-b76b-9ad0-8782eb71a9b0" name="CompressionAlgorithmTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be14d87a-2989-17e0-b9d9-5d7283da2c87" name="ErrorCodeTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f106ab50-0b1a-62cc-04a1-23c431a92a38" name="OptionsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f4ec801-a1ce-7cd9-e0b4-b6a4acde4986" name="ServerCompressionAlgorithmTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetDevices" id="a9880a09-e8df-40e1-956c-d6f9ba28ef17" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="9da41c86-b810-efa5-0d93-98d55463ff9b" name="GetDevicesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd23e5fa-7497-a64c-4f02-a9065ea57f35" name="GetDevicesNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7191391-217c-b616-4e97-ab8d34e67495" name="GetDevicesUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04123423-0eea-62a7-5f4d-a2456526919f" name="GetDevicesWithNoDevicesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ClearLinkStatistics" id="deb1957c-21f4-42bc-a648-8cceb720307a" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="4c764c37-7a34-ff3a-3ce8-59047b966228" name="ClearLinkStatisticsNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11192cfb-799c-5776-5f79-919e418dfbc2" name="ClearLinkStatisticsInvalidHandleTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a10b8a6f-a87f-afd5-00cd-f84791b46346" name="ClearLinkStatisticsUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17618d5c-fbec-1cfe-f978-9ebf2d58ec3c" name="ClearLinkStatisticsTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="284c84c5-cce6-501b-1881-e66c47c1190a" name="ClearLinkStatisticsSubEntryIdLessThanOrEqualToZeroTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetAutoDialAddress" id="f2c5cdf8-d133-4a36-95f5-266bfe34b3b9" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="66cd1541-644a-2f1e-b9ec-80f1a82a8216" name="GetAutoDialAddressFileNotFoundTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5477c145-2861-1fae-a769-c3794060c1d7" name="GetAutoDialAddressNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b0885e2-66b8-6d40-5dfd-b04ba5c269e9" name="GetAutoDialAddressUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eb635a2-ce1e-ba51-c728-dc79118c62ce" name="GetAutoDialAddressTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="GetAutoDialAddresses" id="f4fa2897-cb77-4a36-a9b4-d3f30e4d39db" parentListId="06c350b4-c446-4082-b189-197d8d9ba6ba">
    <TestLinks>
      <TestLink id="eece5d78-20e6-613e-45c6-f14c0bf453da" name="GetAutoDialAddressesTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1710746-4a69-b507-adba-83879a5cb8d1" name="GetAutoDialAddressesUnexpectedResultTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbcd434b-8299-ff9c-31d4-e97f20131f25" name="GetAutoDialAddressesNotSupportedTest" storage="dotras.tests\bin\debug\dotras.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>