<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49a367e7-a7b5-4b33-98b5-74281342f31c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Output\</OutputPath>
    <HtmlHelpName>DotRas</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>TempBuildDir\</WorkingPath>
    <CleanIntermediates>False</CleanIntermediates>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpTitle>DotRas SDK Documentation</HelpTitle>
    <CopyrightHref>http://dotras.codeplex.com</CopyrightHref>
    <CopyrightText>Copyright %28c%29 Jeff Winn. All rights reserved.</CopyrightText>
    <PresentationStyle>vs2005</PresentationStyle>
    <HelpFileVersion>1.2.0.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\DotRas\DotRas\bin\Release\DotRas.dll" />
      <DocumentationSource sourceFile="..\Source\DotRas\DotRas\bin\Release\DotRas.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="DotRas" isDocumented="True" xmlns="">The &lt;b&gt;DotRas&lt;/b&gt; namespace contains the classes used for manipulating the Microsoft Windows remote access service (RAS) system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="DotRas.Design" isDocumented="True" xmlns="">The &lt;b&gt;DotRas.Design&lt;/b&gt; namespace contains base classes used within the assembly along with providing designer support.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>DotRas API Reference</RootNamespaceTitle>
    <KeepLogFile>False</KeepLogFile>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Media\" />
    <Folder Include="Content\" />
    <Folder Include="Content\GettingStarted\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\donate.aml" />
    <None Include="Content\welcome.aml" />
    <None Include="Content\VersionHistory\version-1.2.0.0.aml" />
    <None Include="Content\VersionHistory\version-history.aml" />
    <None Include="Content\VersionHistory\version-1.1.0.0.aml" />
    <None Include="Content\VersionHistory\version-1.0.0.0.aml" />
    <None Include="Content\GettingStarted\getting-started.aml" />
    <None Include="Content\GettingStarted\choosing-your-build.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="DotRas.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Logo.gif">
      <CopyToMedia>False</CopyToMedia>
      <ImageId>Logo</ImageId>
      <AlternateText>DotRas Logo</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\Donate.gif" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>